lab10/views/login.pug
html
    body
        h1 Login In
        form(name="userform" id="login-form" action="/login" method="POST")
            label(for='username') Username:
            input.search(
            type='text'
            name='username'
            id="username"
            placeholder='Enter your username'
            )
            <br/>
            label(for='password') Password:
            input.search(
            type='text'
            name='password'
            id="password"
            placeholder='Enter your password'
            )
            <br/>
            button(type="submit" class="bt") Login

        if question == 'pwd'
            p Wrong Password
        if question == 'usn'
            p Invalid Username
        else
            p

lab10/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script> -->
  </head>
  <body>
    <h1>Login In</h1>
    <form name="userform" id="login-form" action="/login" method="POST" >
	  Username:<input name="username" id="username" />
	</br>
	  Password:<input
        name="password"
        id="password"       
	  />
	  <button type="submit" class="bt">Log In</button>
    </form>
    
  </body>
</html>
